[gd_scene format=3 uid="uid://duugndksrc6d2"]

[ext_resource type="Script" uid="uid://de6412jybyx80" path="res://main/Main.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://bakjkikwjmoti" path="res://main/mainmenu.tscn" id="2_wbnyf"]
[ext_resource type="Script" uid="uid://p35voiyf573i" path="res://systems/CellCombatStats.gd" id="3_5kcm4"]
[ext_resource type="Script" uid="uid://dkrvtt1l4hnac" path="res://main/HudBars.gd" id="4_cmtxc"]
[ext_resource type="Script" uid="uid://c31oxb3rkjvu4" path="res://main/HpHud.gd" id="5_tv7ag"]

[node name="Main" type="Node2D" unique_id=634056561]
script = ExtResource("1")

[node name="MainMenuLayer" type="CanvasLayer" parent="." unique_id=1574903055]

[node name="Mainmenu" parent="MainMenuLayer" unique_id=1892705112 instance=ExtResource("2_wbnyf")]

[node name="CellCombatStats" type="Node2D" parent="." unique_id=79407329]
script = ExtResource("3_5kcm4")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1272927485]
script = ExtResource("4_cmtxc")

[node name="MPBar" type="ProgressBar" parent="CanvasLayer" unique_id=627344487]
offset_right = 4.0
offset_bottom = 27.0

[node name="LevelLabel" type="Label" parent="CanvasLayer" unique_id=31846066]
offset_right = 40.0
offset_bottom = 23.0

[node name="ExpLabel" type="Label" parent="CanvasLayer" unique_id=1425063560]
offset_right = 40.0
offset_bottom = 23.0

[node name="HPBar" type="ProgressBar" parent="CanvasLayer" unique_id=1708946461]
offset_right = 4.0
offset_bottom = 27.0

[node name="HPLayer" type="CanvasLayer" parent="." unique_id=458245649]
script = ExtResource("5_tv7ag")

[node name="HpLabel" type="Label" parent="HPLayer" unique_id=1747965457]
offset_right = 40.0
offset_bottom = 23.0
